
<!DOCTYPE html>
<html>

<head>
	
	<style>
		/* Styles go here */
		
		tr {
		    border-bottom: none !important; 
		}

		.page-header, .page-header-space {
		  height: 100px;
		  z-index:999;
		}
		
		.page-footer, .page-footer-space {
		  height: 50px;
		
		}
		
		.page-footer {
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  //border-top: 1px solid black; /* for demo */
		  background: #fff; /* for demo */
		  color:#000;
		}
		
		.page-header {
		  position: fixed;
		  top: 0mm;
		  width: 100%;
		  background: #fff; /* for demo */
		  color:#000;
		}
		
		.page {
		  page-break-after: always;
		}
		
		@page  {
		  margin: 3mm
		}
		
		@media  print {
			@page  {
				size: landscape; 
				margin: 3mm;
			}
		    thead {display: table-header-group;} 
		    tfoot {display: table-footer-group;}
		   
		    button {display: none;}
		   
		    body {margin: 0;}
			.export-button{
				display:none !important;
			}
			.page-header, .page-header-space {
			  height: 70px;
			  z-index:999;
			}
			.page-header,.page-table-header-space {
			  //background: #fff; /* for demo */
			  //color:#000;
			}
			#page-length-option {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#page-length-option td, #page-length-option th {
			  //border: 1px solid #ddd !important;
			  padding: 4px;
			}
			html {

			    //font-family: 'Muli', sans-serif;
			    font-weight: normal;
			    line-height: 1; 
			    color: rgba(0, 0, 0, .87);
			    font-size: 12px;
			}
			.nric_no{
				width:10% !important;
			}
			
			.report-address{
				font-weight:bold;
				font-size:14px;
			}

			.page-header-area{
				display: none;
			}
			
		}
		@media  not print {
			table {
			    display: table;
			    width: 100%;
			    border-spacing: 0;
			    border-collapse: none;
			}
			.page-table-header-space {
			  width: 100%;
			 // position: fixed;
			  top:101px;
			  margin-bottom:20px;
			  background: #343d9f; /* for demo */
			  z-index:999;
			  color:#fff;
			  font-size: 14px;
			}
			.tbody-area{
				top:140px;
				//position: absolute;
			}
			.nric_no{
				width:150px !important;
			}
			.page-header-area{
				display: none;
			}
		}
		td, th {
			display: table-cell;
			padding: 7px 5px;
			text-align: left;
			vertical-align: middle;
			//border-radius: 2px;
		}
		.btn, .btn-large, .btn-small, .btn-flat {
			line-height: 36px;
			display: inline-block;
			height: 35px;
			padding: 0 7px;
			vertical-align: middle;
			text-transform: uppercase;
			border: none;
			border-radius: 4px;
			-webkit-tap-highlight-color: transparent;
		}
		.tbody-area{
			color:#000;
		}
		#page-length-option td, #page-length-option th {
			//border: 1px solid #ddd !important;
			padding: 4px;
		}
		
		
	</style>
	<script type="text/javascript">
	
	</script>
</head>

<body>
	<div class="" style="text-align: center">
		<table width="100%">
			<tr>
								<td width="20%"></td>
				<td width="10%" style="display:none;"><img src="http://localhost/ums/public/assets/images/logo/logo.png" style="vertical-align: middle;float: right;" alt="Membership logo" height="50"></td>
				<td width="50%" style="text-align:center;display:none;">
					<span class="report-address" style="font-weight: bold;font-size:14px;">NATIONAL UNION OF BANK EMPLOYEES,PENINSULAR MALAYSIA</span>
					<br/> 
					<h6 style="text-align:center;">NUBE BRANCH'S ADVICE LIST</h6>
				</td>
				<td width="20%" style="text-align:right;">	
					<a href="#" class="exportToExcel export-button btn btn-sm"><i class="material-icons">explicit</i></a>
					<a href="#" class="export-button btn btn-sm" style="display:none;" style="background:#227849;"><i class="material-icons">explicit</i></a>
					<a href="http://localhost/ums/index.php/en/export-pdf-advice-new?offset=0&amp;from_date=2019-11-01&amp;to_date=2019-11-30&amp;company_id=&amp;branch_id=&amp;member_auto_id=&amp;date_type=2&amp;unionbranch_id=" class="export-button btn btn-sm" style="background:#ff0000;"><i class="material-icons">picture_as_pdf</i></a>
					<a href="#" class="export-button btn btn-sm" style="background:#ccc;" onClick="window.print()"><i class="material-icons">print</i></a>
				</td>
			</tr>
		</table>
	</div>
	<!-- <div class="page-footer">
    I'm The Footer
  </div>-->
	<table id="page-length-option" class="display table2excel" width="100%" data-tableName="New Advice Members Report">
		<thead>
			
			<tr class="" style="width: 100%;">
								
				<td colspan="2" rowspan="2">
					<img src="http://localhost/ums/public/assets/images/logo/logo.png" height="50" />
				</td>
				<td colspan="7" style="text-align:center;padding:10px;vertical-align:top;">
					<span style="text-align:center;font-weight: bold;font-size:18px;vertical-align:top;">NATIONAL UNION OF BANK EMPLOYEES,PENINSULAR MALAYSIA</span>
					
				</td>
				<td colspan="4" rowspan="2">	
					</br>
				</td>
			</tr>
			<tr class="" style="width: 100%;">
				
				<td colspan="7" style="text-align:center;padding:10px;font-weight: bold;">
				
					<span style="margin-top:0;">NUBE BRANCH'S ADVICE LIST</span>
				</td>
				
			</tr>
			<tr class="" style="width: 100%;font-weight: bold;">
				
				<td colspan="2" style="border-bottom: 1px solid #988989 !important;">
					To Branch Hons. Secretary
									</td>
				<td colspan="7" align="center" style="text-align:center;vertical-align:top;border-bottom: 1px solid #988989 !important;">
					01 Nov 2019 - 30 Nov 2019
				</td>
				<td colspan="4" style="border-bottom: 1px solid #988989 !important;">	
					
									</td>
			</tr>
			<tr class="" >
				<th align="center" style="border: 1px solid #988989 !important;">SNO</th>
                <th style="border: 1px solid #988989 !important;">NAME</th>
                <th style="border: 1px solid #988989 !important;">I.C.NO</th>
                <th style="border: 1px solid #988989 !important;">BANK</th>
                <th style="border: 1px solid #988989 !important;">BANK BRANCH</th>
                <th style="border: 1px solid #988989 !important;">M/NO</th>
                <th style="border: 1px solid #988989 !important;">DOJ</th>
                <th style="border: 1px solid #988989 !important;">CLERK</th>
                <th style="border: 1px solid #988989 !important;">ENT FEE</th>
                <th style="border: 1px solid #988989 !important;">SUBS</th>
                <th style="border: 1px solid #988989 !important;">B/F</th>
                <th style="border: 1px solid #988989 !important;">HQ</th>
                <th style="border: 1px solid #988989 !important;">RMK</th>
			</tr>
		</thead>
		<tbody class="tbody-area" width="100%">
									<tr style="font-weight:bold;">
				<td colspan="2" style="font-weight:bold;border: 1px solid #988989 !important;">Total Member's Count </td>
				<td style="border: 1px solid #988989 !important;" align="left" colspan="6"> 0</td>
				<td style="border: 1px solid #988989 !important;">0</td>
				<td style="border: 1px solid #988989 !important;">0</td>
				<td style="border: 1px solid #988989 !important;">0</td>
				<td style="border: 1px solid #988989 !important;">0</td>
				<td style="border: 1px solid #988989 !important;"></td>
			</tr> 
						<tr>
				<td colspan="2" style="font-weight:bold;border: 1px solid #988989 !important;">Total Amount Collected </td>
				<td colspan="11" style="font-weight:bold;border: 1px solid #988989 !important;" align="left">0</td>
			</tr> 
			<tr>
				<td colspan="13"></td>
				
			</tr> 
			<tr>
				<td colspan="8"></td>
				<td colspan="5" style="text-align: center;margin-top: 100px;vertical-align:top;font-weight:bold;" align="center">
					Your Fraternally,
				</td>
			</tr>
		
			<tr>
				<td colspan="13" rowspan="2"></td>
			</tr> 
			<tr>
				<td colspan="13"></td>
			</tr> 
			<tr>
				<td colspan="8"></td>
				<td colspan="5" style="margin-top: 100px;text-align: center;font-weight:bold;border-top: 1px solid black !important;" align="center">
					Hons. General Secretary
					</br>
					NUBE H.Q
				</td>
			</tr>
		</tbody>
		
	</table>
	<input type="text" name="memberoffset" id="memberoffset" class="hide" value="25"></input>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.table2excel.js"></script>>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.1/dist/jquery.table2excel.min.js"></script>>
<script src="http://localhost/ums/public/assets/js/FileSaver.min.js" type="text/javascript"></script>
<script src="http://localhost/ums/public/assets/js/jspdf.min.js" type="text/javascript"></script>
<script src="http://localhost/ums/public/assets/js/jspdf_plugin_autotable.js" type="text/javascript"></script-->
<!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<script type="text/javascript" src="http://localhost/ums/public/assets/js/tableExport.js"></script-->
<script>
	
	$(function() {

				$("body").on("click", ".exportToPdf", function () {
					
		            html2canvas($('#page-length-option')[0], {
		                onrendered: function (canvas) {
		                    var data = canvas.toDataURL();
		                    var docDefinition = {
		                        content: [{
		                            image: data,
		                            width: 500
		                        }]
		                    };
		                    pdfMake.createPdf(docDefinition).download("AdviceNewReport.pdf");
		                }
		            });
		        });

				$(".exportToExcel").click(function(e){
					var excelfilenames="Profit_loss_20191102122009";
					$("#page-length-option").table2excel();
					// $('.table2excel').tblToExcel({
					// 	// ignoreRows:null,   
					// 	// trimWhitespace: true, 
					// 	//type: 'xlsx',  
					// 	format: 'xls',  
					// 	fileext: ".xls",
					// });
					//exportTableToExcel('page-length-option','New Branch Advice Report');

					// var table = $('.table2excel');

					// if(table && table.length){
					// 	var preserveColors = (table.hasClass('table2excel_with_colors') ? true : false);
					// 	$(table).table2excel({
					// 		exclude: ".noExl",
					// 		name: "New Advice Members Report",
					// 		filename: "new_advice_members_report" + new Date().toISOString().replace(/[\-\:\.]/g, "") + ".xls",
					// 		fileext: ".xls",
					// 		exclude_img: true,
					// 		exclude_links: true,
					// 		exclude_inputs: true,
					// 		preserveColors: preserveColors
					// 	});
					// }
				});
				
			});

	
	
</script>

</html>